FROM ubuntu:latest

ENV DEBIAN_FRONTEND noninteractive
ENV TZ America/New_York

RUN apt-get update
RUN apt-get install -y apt-utils

# --> Allow granatumx to kick off docker containers itself
RUN apt-get update
RUN apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
RUN apt-get update

RUN apt-get install -y docker-ce-cli
# <--- Docker install complete

RUN mkdir -p /usr/src/gx
WORKDIR /usr/src/gx

COPY taskrunner .
